<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   android:background="@drawable/bgimg4">

    <Button
        android:id="@+id/button2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#ED5864"
        android:text="Bank activity"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="168dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#ED5864"
        android:text="Roll Dice Game"
        android:textColor="@color/material_dynamic_primary95"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="168dp" />

</RelativeLayout>